<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="humans.txt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>ToDo List</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.all.css">
        <link rel="stylesheet" type="text/css" media="screen" href="js/libs/grid/css/ui-lightness/jquery-ui-1.8.2.custom.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="js/libs/grid/css/ui.jqgrid.css" />

        <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
             However, there is a blank style.css in the css directory should you prefer -->
        <link rel="stylesheet" href="css/gumby.css">
        <!-- <link rel="stylesheet" href="css/style.css"> -->

        <script src="js/libs/modernizr-2.6.2.min.js"></script>
    </head>

    <style>
        .btn,.drawer { margin-bottom:10px; }
        .drawer { text-align: center; }
        h1.lead { border-bottom: 1px dotted #ccc; margin-bottom: 30px; }
        h4.lead { margin-bottom:10px; }
        #icon_map ul li { font-size: 16px; }
        .smallify { font-size: 13px; }
        .modal h2, .modal .btn { margin: 5% 0 20px; }
    </style>

    <body>
        <div id="content" >
            <div class="row navbar pretty" id="nav1">
                <!-- Toggle for mobile navigation, targeting the <ul> -->
                <a class="toggle" gumby-trigger="#nav1 > .row > ul" href="#"><i class="icon-menu"></i></a>
                <ul class="eight columns">
                    <li>
                        <a href="index.html">To Do List</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="row">

                   
                        <div class="row">
                            <div class="fourteen columns">
                                <p>contact</p>
                            </div>
                        </div
                </div>
            </div>
        </div>
        <!-- Grab Google CDN's jQuery, fall back to local if offline -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-ui.min.js"><\/script>')</script>
        <script src="js/libs/grid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
        <script src="js/libs/grid/js/jquery.jqGrid.min.js" type="text/javascript"></script>

        <script src="js/libs/gumby.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="customJs/jquery-ui-timepicker-addon.js"></script>
    </body>
</html>
